# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" -->

SOURCE_PATH = '/api/:path*'
<!-- DESTINATION_URL = "http://localhost:3001/:path*" -->
DESTINATION_URL = "https://shoedb123.herokuapp.com/:path*"

MAIL_EMAIL="creat-bliv@naver.com"
MAIL_PASSWORD="cnsc5632"

